{
  "manifest_version": 2,

  "name": "FBDragger",
  "description": "Make the facebook element draggable",
  "version": "1.0",
   "background": {
      "persistent":false,
      "scripts": ["background.js"]
    }, 
  "content_scripts": [
    {
      "matches": ["*://www.facebook.com/*"],
      "css": ["compass/stylesheets/myStyles.css","css/bootstrap-buttons-modify.css"],
      "js": ["js/jquery-2.1.0.min.js","js/jquery-ui-1.10.4.custom.min.js", "js/underscore-min.js","contentScript.js"]
    }
  ]
}
